<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8</ToolchainName>
    <ProjectGuid>{b47adfad-0b1c-49c7-b045-fdeb150505b7}</ProjectGuid>
    <avrdevice>ATmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>CPP</Language>
    <OutputFileName>lib$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>libnfc-avr</AssemblyName>
    <Name>nfc-avr</Name>
    <RootNamespace>libnfc-avr</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue />
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfVersion>3.1.3</AsfVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>m</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>LIBNFC_STATIC</Value>
      <Value>PACKAGE_VERSION=\"bla\"</Value>
      <Value>DRIVER_PN532_AVR_SPI_ENABLED</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../include</Value>
      <Value>../../include</Value>
      <Value>../libnfc</Value>
      <Value>../../libnfc</Value>
      <Value>../contrib/avr</Value>
      <Value>../../contrib/avr</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>LIBNFC_STATIC</Value>
      <Value>DRIVER_PN532_AVR_SPI_ENABLED</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../include</Value>
      <Value>../libnfc</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>m</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\libnfc\buses\avr_spi.c">
      <SubType>compile</SubType>
      <Link>avr_spi.c</Link>
    </Compile>
    <Compile Include="..\libnfc\buses\avr_spi.h">
      <SubType>compile</SubType>
      <Link>avr_spi.h</Link>
    </Compile>
    <Compile Include="..\libnfc\chips\pn53x-internal.h">
      <SubType>compile</SubType>
      <Link>pn53x-internal.h</Link>
    </Compile>
    <Compile Include="..\libnfc\chips\pn53x.c">
      <SubType>compile</SubType>
      <Link>pn53x.c</Link>
    </Compile>
    <Compile Include="..\libnfc\chips\pn53x.h">
      <SubType>compile</SubType>
      <Link>pn53x.h</Link>
    </Compile>
    <Compile Include="..\libnfc\drivers\pn53x_avr_spi.c">
      <SubType>compile</SubType>
      <Link>pn53x_avr_spi.c</Link>
    </Compile>
    <Compile Include="..\libnfc\drivers\pn53x_avr_spi.h">
      <SubType>compile</SubType>
      <Link>pn53x_avr_spi.h</Link>
    </Compile>
    <Compile Include="..\contrib\avr\err.c">
      <SubType>compile</SubType>
      <Link>err.c</Link>
    </Compile>
    <Compile Include="..\contrib\avr\err.h">
      <SubType>compile</SubType>
      <Link>err.h</Link>
    </Compile>
    <Compile Include="..\contrib\avr\getenv.c">
      <SubType>compile</SubType>
      <Link>getenv.c</Link>
    </Compile>
    <Compile Include="..\libnfc\drivers.h">
      <SubType>compile</SubType>
      <Link>drivers.h</Link>
    </Compile>
    <Compile Include="..\libnfc\iso14443-subr.c">
      <SubType>compile</SubType>
      <Link>iso14443-subr.c</Link>
    </Compile>
    <Compile Include="..\libnfc\iso7816.h">
      <SubType>compile</SubType>
      <Link>iso7816.h</Link>
    </Compile>
    <Compile Include="..\libnfc\log.h">
      <SubType>compile</SubType>
      <Link>log.h</Link>
    </Compile>
    <Compile Include="..\libnfc\mirror-subr.c">
      <SubType>compile</SubType>
      <Link>mirror-subr.c</Link>
    </Compile>
    <Compile Include="..\libnfc\mirror-subr.h">
      <SubType>compile</SubType>
      <Link>mirror-subr.h</Link>
    </Compile>
    <Compile Include="..\libnfc\nfc-device.c">
      <SubType>compile</SubType>
      <Link>nfc-device.c</Link>
    </Compile>
    <Compile Include="..\libnfc\nfc-emulation.c">
      <SubType>compile</SubType>
      <Link>nfc-emulation.c</Link>
    </Compile>
    <Compile Include="..\libnfc\nfc-internal.c">
      <SubType>compile</SubType>
      <Link>nfc-internal.c</Link>
    </Compile>
    <Compile Include="..\libnfc\nfc-internal.h">
      <SubType>compile</SubType>
      <Link>nfc-internal.h</Link>
    </Compile>
    <Compile Include="..\libnfc\nfc.c">
      <SubType>compile</SubType>
      <Link>nfc.c</Link>
    </Compile>
    <Compile Include="..\libnfc\target-subr.c">
      <SubType>compile</SubType>
      <Link>target-subr.c</Link>
    </Compile>
    <Compile Include="..\libnfc\target-subr.h">
      <SubType>compile</SubType>
      <Link>target-subr.h</Link>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>